<!DOCTYPE html>
<html lang="en-US">
<head>

<link href="https://fonts.googleapis.com/css2?family=Akatab" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body
{
background-color:rgb(199, 227, 240);
font-family:"Raleway", sans-serif;
font-weight:900;
width:100%;
overflow-x:hidden;
}

.contain1
{
background-color:white;
width:550px;
height:1500px;
float:left;
margin:10px 0px 10px 300px;
box-shadow:1px 1px 6px 6px #aeb2b2;
}

#me
{
width:96%;
margin:10px;
}

.words
{
text-indent:10px;
}

#net_out
{
border-radius:25px;
width:500px;
margin-left:10px;
margin-right:10px;
background-color:#b8bcbc;
}

#net
{
border-radius:25px;
border:solid #3c9a3c;
background-color:#3c9a3c;
text-indent:10px;
width:90%;
margin-left:0px;
margin-right:0px;
}

#exp_out
{
border-radius:25px;
background-color:#b8bcbc;
width:500px;
margin-left:10px;
margin-right:10px;
}
#Cexp
{
border-radius:25px;
background-color:#3c9a3c;
width:500px;
text-indent:10px;
border:solid #3c9a3c;
}

#sup_out
{
border-radius:25px;
background-color:#b8bcbc;
width:500px;
margin-left:10px;
margin-right:10px;
}

#Csupport
{
border-radius:25px;
background-color:#3c9a3c;
width:500px;
text-indent:10px;
border: solid #3c9a3c;
}

#t_out
{
background-color:#b8bcbc;
margin-left:10px;
margin-right:10px;
width:500px;
border-radius:25px;
}

#Tmanage
{
border-radius:25px;
background-color:#3c9a3c;
width:97%;
text-indent:10px;
border: solid #3c9a3c;
}

#s_out
{
background-color:#b8bcbc;
border-radius:25px;
width:500px;
margin-left:10px;
margin-right:10px;
}

#Squality
{
border-radius:25px;
background-color:#3c9a3c;
text-indent:10px;
border:solid #3c9a3c;
width:500px;
}

#spang_out
{
border-radius:25px;
background-color:#b8bcbc;
width:500px;
margin-left:10px;
margin-right:10px;
}

#spang
{
border-radius:25px;
background-color:#3c9a3c;
width:37%;
border:solid #3c9a3c;
text-indent:10px;
}

#eng_out
{
border-radius:25px;
background-color:#b8bcbc;
margin-left:10px;
margin-right:10px;
width:500px;
}

#eng
{
background-color:#3c9a3c;
border-radius:25px;
width:100%;
text-indent:10px;
border: solid #3c9a3c;
}

.container2
{
background-color:white;
width:700px;
height:900px;
float:right;
margin:10px 300px 10px 0px;
box-shadow:1px 1px 6px 6px #aeb2b2;
}

.words2
{
text-indent:6px;
margin-left:9px;
}

.container3
{
height:377.5px;
width:700px;
float:right;
background-color:white;
margin:10px 300px 10px 0px;
box-shadow:1px 1px 6px 6px #aeb2b2;
}

.words3
{
text-indent:10px;
}
</style>
</head>

<body>

<div class="contain1">

<img id="me" src="Sis.jfif">

<div id="contact">
<p class="words"><span class="material-icons">work</span> State Farm</p>
<p class="words"><span class="material-icons">home</span> Euless, Texas</p>
<p class="words"><span class="material-icons">mail</span> Janiyatierra238@gmail.com</p>
<p class="words"><span class="material-icons">phone</span> 334-650-5323</p>
<br>
<hr>
</div>

<div id="skills">

<h3 class="words"><span class="material-icons">star</span> Skills</h3>

<p class="words">Networking</p>
<div id="net_out">
<div id="net">90%</div>
</div>

<p class="words">Customer Experience</p>
<div id="exp_out">
<div id="Cexp">100%</div>
</div>

<p class="words">Customer Support</p>
<div id="sup_out">
<div id="Csupport">100%</div>
</div>

<p class="words">Time Management</p>
<div id="t_out">
<div id="Tmanage">97%</div>
</div>

<p class="words">Service Quality</p>
<div id="s_out">
<div id="Squality">100%</div>
</div>
<br>
</div>

<div id="lang">

<h3 class="words"><span class="material-icons">public</span> Languages</span></h3>

<p class="words">Spanish</p>
<div id="spang_out">
<div id="spang">37%</div>
</div>

<p class="words">English</p>
<div id="eng_out">
<div id="eng">100%</div>
</div>
</div>

</div> <!--end container1-->

<div class="container2">

<h2 class="words2"><span class="material-icons">work</span> Work Experience</h2>

<h3 class="words2">Sales Representative</h3>
<hr>

<h3 class="words2">Internet Analyst</h3>
<p class="words2">- Moderated traumatic, sensitive and potentially offensive content to promote safe environment for users.</p>
<p class="words2">- Investigated and resolved complex content issues to achieve turnaround times and standards of quality.</p>
<hr>

<h3 class="words2">Leasing Assisstant</h3>
<p class="words2">- Greeted clients, showed apartments, and prepared leases.</p>
<p class="words2">- Responded to requests and scheduled appointments for property showings.</p>
<p  class="words2">- Assisted prospective tenants in paperwork completion and other logistics to facilitate smooth move-in processes.</p>
<p class="words2">- Resolved conflicts between tenants regarding noise, encroachments and parking.</p>
<p class="words2">- Kept records accurate, detailed and fully compliant with reporting requirements to meet state, local and federal housing requirements.</p>
<p class="words2">- Held high approval rating and maintained customer loyalty with top-notch service.</p>
<hr>

<h3 class="words2">Crew Trainer</h3>
<hr>

<h3 class="words2"> Customer Service Rep</h3>
<p class="words2">- Met customer call center guidelines for service levels, handle time and productivity.</p>
<p class="words2">- Educated customers about billing, payment processing and support policies and procedures.</p>
<p class="words2">- Answered average of 100 calls per day, addressing customer inquiries, solving problems and providing product information.</p>
<p class="words2">- Created projects to successfully improve workflow for employees.</p>

</div><!--end container2-->

<div class="container3">
<h2 class="words3"><span class="material-icons">history_edu</span> Education</h2>

<h3 class="words3">University of Texas at Arlington</h3>
<h4 class="words3"><span class="material-icons">event_note</span> 2019-2023</h4>
<p class="words3">Bachelor's Degree</p>
<hr>

<h3 class="words3">Central High School</h3>
<h4 class="words3"><span class="material-icons">event_note</span> idk how long 🤷‍♀️</h4>

</div>

</body>
</html>